# javaee-persistence

./: Readme.adoc  pom.xml
src/main/java/org/happypanda/persistence/: Message.java  MessageDao.java  MessageResource.java
src/test/java/org/happypanda/persistence/: MessageDaoIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
